Tracing NTM: Composite_tester on input '111111'
Accept state found at depth 27 with config ['_____', 'qacc', 'x_', 26, 1]
Trace Path to Acceptance:
Depth 0: [, q1, 111111]
Depth 1: [$, q2, 11111]
Depth 2: [$x, q3, 1111]
Depth 3: [$xx, q3, 111]
Depth 4: [$xxx, q3, 11]
Depth 5: [$xx, q4, x11]
Depth 6: [$x, q4, xx11]
Depth 7: [$, q4, xxx11]
Depth 8: [, q4, $xxx11]
Depth 9: [_, q5s, xxx11]
Depth 10: [_x, q5s, xx11]
Depth 11: [_xx, q5s, x11]
Depth 12: [_xxx, q5s, 11]
Depth 13: [_xx, q6, x$1]
Depth 14: [_x, q6, xx$1]
Depth 15: [_, q6, xxx$1]
Depth 16: [, q6, _xxx$1]
Depth 17: [_, q7, xxx$1]
Depth 18: [__, q5x, xx$1]
Depth 19: [___, q5x, x$1]
Depth 20: [____, q5x, $1]
Depth 21: [____$, q5x, 1]
Depth 22: [____, q6, $x]
Depth 23: [___, q6, _$x]
Depth 24: [____, q7, $x]
Depth 25: [_____, q5s, x]
Depth 26: [_____x, q5s, ]
Depth 27: [_____, qacc, x_]