Tracing NTM: {w | w has the same number of 0's and 1's} Nondeterministic on input '110001'
Accept state found at depth 27 with config ['_xxxxx_', 'qacc', '', 26, 1]
Trace Path to Acceptance:
Depth 0: [, q0, 110001]
Depth 1: [_, q2, 10001]
Depth 2: [_1, q2, 0001]
Depth 3: [_, q3, 1x001]
Depth 4: [, q3, _1x001]
Depth 5: [_, q4, 1x001]
Depth 6: [_x, q2, x001]
Depth 7: [_xx, q2, 001]
Depth 8: [_x, q3, xx01]
Depth 9: [_, q3, xxx01]
Depth 10: [, q3, _xxx01]
Depth 11: [_, q4, xxx01]
Depth 12: [_x, q4, xx01]
Depth 13: [_xx, q4, x01]
Depth 14: [_xxx, q4, 01]
Depth 15: [_xxxx, q1, 1]
Depth 16: [_xxx, q3, xx]
Depth 17: [_xx, q3, xxx]
Depth 18: [_x, q3, xxxx]
Depth 19: [_, q3, xxxxx]
Depth 20: [, q3, _xxxxx]
Depth 21: [_, q5, xxxxx]
Depth 22: [_x, q5, xxxx]
Depth 23: [_xx, q5, xxx]
Depth 24: [_xxx, q5, xx]
Depth 25: [_xxxx, q5, x]
Depth 26: [_xxxxx, q5, ]
Depth 27: [_xxxxx_, qacc, ]